<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Chapter 14 - How to write reusable apps &mdash; Mastering Django</title>
    
    <link rel="stylesheet" href="_static/agogo.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Mastering Django" href="index.html" />
    <link rel="next" title="Chapter 15: Generating Non-HTML Content" href="chapter_15.html" />
    <link rel="prev" title="Chapter 13: Deploying Django" href="chapter_13.html" /> 
  </head>
  <body role="document">
    <div class="header-wrapper" role="banner">
      <div class="header">
        <div class="headertitle"><a
          href="index.html">Mastering Django</a></div>
        <div class="rel" role="navigation" aria-label="related navigation">
          <a href="chapter_13.html" title="Chapter 13: Deploying Django"
             accesskey="P">previous</a> |
          <a href="chapter_15.html" title="Chapter 15: Generating Non-HTML Content"
             accesskey="N">next</a> |
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a>
        </div>
       </div>
    </div>

    <div class="content-wrapper">
      <div class="content">
        <div class="document">
            
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="chapter-14-how-to-write-reusable-apps">
<h1>Chapter 14 - How to write reusable apps<a class="headerlink" href="#chapter-14-how-to-write-reusable-apps" title="Permalink to this headline">¶</a></h1>
<div class="admonition-chapter-still-in-draft admonition">
<p class="first admonition-title">Chapter Still in Draft!!</p>
<p>This chapter is still a work in progress. You are welcome to browse and
offer suggestions, but it is likely full of errors, jumbled and not
recommended for use yet. You have been warned...</p>
<p class="last">[TODO This is from the Django docs. Need to update to follow code examples
in the book.]</p>
</div>
<p>This advanced tutorial begins where Tutorial 6 &lt;/intro/tutorial06&gt;
left off. We&#8217;ll be turning our Web-poll into a standalone Python package
you can reuse in new projects and share with other people.</p>
<p>If you haven&#8217;t recently completed Tutorials 1–6, we encourage you to review
these so that your example project matches the one described below.</p>
<div class="section" id="reusability-matters">
<h2>Reusability matters<a class="headerlink" href="#reusability-matters" title="Permalink to this headline">¶</a></h2>
<p>It&#8217;s a lot of work to design, build, test and maintain a web application. Many
Python and Django projects share common problems. Wouldn&#8217;t it be great if we
could save some of this repeated work?</p>
<p>Reusability is the way of life in Python. <a class="reference external" href="https://pypi.python.org/pypi">The Python Package Index (PyPI)</a> has a vast range of packages you can use in
your own Python programs. Check out <a class="reference external" href="https://www.djangopackages.com">Django Packages</a> for existing reusable apps you could
incorporate in your project. Django itself is also just a Python package. This
means that you can take existing Python packages or Django apps and compose
them into your own web project. You only need to write the parts that make
your project unique.</p>
<p>Let&#8217;s say you were starting a new project that needed a polls app like the one
we&#8217;ve been working on. How do you make this app reusable? Luckily, you&#8217;re well
on the way already. In Tutorial 3 , we saw how we
could decouple polls from the project-level URLconf using an <code class="docutils literal"><span class="pre">include</span></code>.
In this tutorial, we&#8217;ll take further steps to make the app easy to use in new
projects and ready to publish for others to install and use.</p>
<div class="admonition-package-app admonition">
<p class="first admonition-title">Package? App?</p>
<p>A Python <a class="reference external" href="https://docs.python.org/tutorial/modules.html#packages">package</a>
provides a way of grouping related Python code for easy reuse. A package
contains one or more files of Python code (also known as &#8220;modules&#8221;).</p>
<p>A package can be imported with <code class="docutils literal"><span class="pre">import</span> <span class="pre">foo.bar</span></code> or <code class="docutils literal"><span class="pre">from</span> <span class="pre">foo</span> <span class="pre">import</span>
<span class="pre">bar</span></code>. For a directory (like <code class="docutils literal"><span class="pre">polls</span></code>) to form a package, it must contain
a special file <code class="docutils literal"><span class="pre">__init__.py</span></code>, even if this file is empty.</p>
<p>A Django <em>application</em> is just a Python package that is specifically
intended for use in a Django project. An application may use common Django
conventions, such as having <code class="docutils literal"><span class="pre">models</span></code>, <code class="docutils literal"><span class="pre">tests</span></code>, <code class="docutils literal"><span class="pre">urls</span></code>, and <code class="docutils literal"><span class="pre">views</span></code>
submodules.</p>
<p class="last">Later on we use the term <em>packaging</em> to describe the process of making a
Python package easy for others to install. It can be a little confusing, we
know.</p>
</div>
</div>
<div class="section" id="your-project-and-your-reusable-app">
<h2>Your project and your reusable app<a class="headerlink" href="#your-project-and-your-reusable-app" title="Permalink to this headline">¶</a></h2>
<p>After the previous tutorials, our project should look like this:</p>
<div class="highlight-python"><div class="highlight"><pre>mysite/
    manage.py
    mysite/
        __init__.py
        settings.py
        urls.py
        wsgi.py
    polls/
        __init__.py
        admin.py
        migrations/
            __init__.py
            0001_initial.py
        models.py
        static/
            polls/
                images/
                    background.gif
                style.css
        templates/
            polls/
                detail.html
                index.html
                results.html
        tests.py
        urls.py
        views.py
    templates/
        admin/
            base_site.html
</pre></div>
</div>
<p>You created <code class="docutils literal"><span class="pre">mysite/templates</span></code> in Tutorial 2 ,
and <code class="docutils literal"><span class="pre">polls/templates</span></code> in Tutorial 3 . Now perhaps
it is clearer why we chose to have separate template directories for the
project and application: everything that is part of the polls application is in
<code class="docutils literal"><span class="pre">polls</span></code>. It makes the application self-contained and easier to drop into a
new project.</p>
<p>The <code class="docutils literal"><span class="pre">polls</span></code> directory could now be copied into a new Django project and
immediately reused. It&#8217;s not quite ready to be published though. For that, we
need to package the app to make it easy for others to install.</p>
</div>
<div class="section" id="installing-some-prerequisites">
<span id="installing-reusable-apps-prerequisites"></span><h2>Installing some prerequisites<a class="headerlink" href="#installing-some-prerequisites" title="Permalink to this headline">¶</a></h2>
<p>The current state of Python packaging is a bit muddled with various tools. For
this tutorial, we&#8217;re going to use <a class="reference external" href="https://pypi.python.org/pypi/setuptools">setuptools</a> to build our package. It&#8217;s the
recommended packaging tool (merged with the <code class="docutils literal"><span class="pre">distribute</span></code> fork). We&#8217;ll also be
using <a class="reference external" href="https://pypi.python.org/pypi/pip">pip</a> to install and uninstall it. You should install these two
packages now.  You can install <code class="docutils literal"><span class="pre">setuptools</span></code> the same way.</p>
</div>
<div class="section" id="packaging-your-app">
<h2>Packaging your app<a class="headerlink" href="#packaging-your-app" title="Permalink to this headline">¶</a></h2>
<p>Python <em>packaging</em> refers to preparing your app in a specific format that can
be easily installed and used. Django itself is packaged very much like
this. For a small app like polls, this process isn&#8217;t too difficult.</p>
<ol class="arabic">
<li><p class="first">First, create a parent directory for <code class="docutils literal"><span class="pre">polls</span></code>, outside of your Django
project. Call this directory <code class="docutils literal"><span class="pre">django-polls</span></code>.</p>
<div class="admonition-choosing-a-name-for-your-app admonition">
<p class="first admonition-title">Choosing a name for your app</p>
<p>When choosing a name for your package, check resources like PyPI to avoid
naming conflicts with existing packages. It&#8217;s often useful to prepend
<code class="docutils literal"><span class="pre">django-</span></code> to your module name when creating a package to distribute.
This helps others looking for Django apps identify your app as Django
specific.</p>
<p class="last">Application labels (that is, the final part of the dotted path to
application packages) <em>must</em> be unique in <code class="docutils literal"><span class="pre">INSTALLED_APPS</span></code>.
Avoid using the same label as any of the Django contrib packages
, for example <code class="docutils literal"><span class="pre">auth</span></code>, <code class="docutils literal"><span class="pre">admin</span></code>, or
<code class="docutils literal"><span class="pre">messages</span></code>.</p>
</div>
</li>
<li><p class="first">Move the <code class="docutils literal"><span class="pre">polls</span></code> directory into the <code class="docutils literal"><span class="pre">django-polls</span></code> directory.</p>
</li>
<li><p class="first">Create a file <code class="docutils literal"><span class="pre">django-polls/README.rst</span></code> with the following contents:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="c"># django-polls/README.rst</span>

<span class="o">=====</span>
<span class="n">Polls</span>
<span class="o">=====</span>

<span class="n">Polls</span> <span class="ow">is</span> <span class="n">a</span> <span class="n">simple</span> <span class="n">Django</span> <span class="n">app</span> <span class="n">to</span> <span class="n">conduct</span> <span class="n">Web</span><span class="o">-</span><span class="n">based</span> <span class="n">polls</span><span class="o">.</span> <span class="n">For</span> <span class="n">each</span>
<span class="n">question</span><span class="p">,</span> <span class="n">visitors</span> <span class="n">can</span> <span class="n">choose</span> <span class="n">between</span> <span class="n">a</span> <span class="n">fixed</span> <span class="n">number</span> <span class="n">of</span> <span class="n">answers</span><span class="o">.</span>

<span class="n">Detailed</span> <span class="n">documentation</span> <span class="ow">is</span> <span class="ow">in</span> <span class="n">the</span> <span class="s">&quot;docs&quot;</span> <span class="n">directory</span><span class="o">.</span>

<span class="n">Quick</span> <span class="n">start</span>
<span class="o">-----------</span>

<span class="mf">1.</span> <span class="n">Add</span> <span class="s">&quot;polls&quot;</span> <span class="n">to</span> <span class="n">your</span> <span class="n">INSTALLED_APPS</span> <span class="n">setting</span> <span class="n">like</span> <span class="n">this</span><span class="p">::</span>

    <span class="n">INSTALLED_APPS</span> <span class="o">=</span> <span class="p">[</span>
        <span class="o">...</span>
        <span class="s">&#39;polls&#39;</span><span class="p">,</span>
    <span class="p">]</span>

<span class="mf">2.</span> <span class="n">Include</span> <span class="n">the</span> <span class="n">polls</span> <span class="n">URLconf</span> <span class="ow">in</span> <span class="n">your</span> <span class="n">project</span> <span class="n">urls</span><span class="o">.</span><span class="n">py</span> <span class="n">like</span> <span class="n">this</span><span class="p">::</span>

    <span class="n">url</span><span class="p">(</span><span class="s">r&#39;^polls/&#39;</span><span class="p">,</span> <span class="n">include</span><span class="p">(</span><span class="s">&#39;polls.urls&#39;</span><span class="p">)),</span>

<span class="mf">3.</span> <span class="n">Run</span> <span class="sb">`python manage.py migrate`</span> <span class="n">to</span> <span class="n">create</span> <span class="n">the</span> <span class="n">polls</span> <span class="n">models</span><span class="o">.</span>

<span class="mf">4.</span> <span class="n">Start</span> <span class="n">the</span> <span class="n">development</span> <span class="n">server</span> <span class="ow">and</span> <span class="n">visit</span> <span class="n">http</span><span class="p">:</span><span class="o">//</span><span class="mf">127.0</span><span class="o">.</span><span class="mf">0.1</span><span class="p">:</span><span class="mi">8000</span><span class="o">/</span><span class="n">admin</span><span class="o">/</span>
   <span class="n">to</span> <span class="n">create</span> <span class="n">a</span> <span class="n">poll</span> <span class="p">(</span><span class="n">you</span><span class="s">&#39;ll need the Admin app enabled).</span>

<span class="mf">5.</span> <span class="n">Visit</span> <span class="n">http</span><span class="p">:</span><span class="o">//</span><span class="mf">127.0</span><span class="o">.</span><span class="mf">0.1</span><span class="p">:</span><span class="mi">8000</span><span class="o">/</span><span class="n">polls</span><span class="o">/</span> <span class="n">to</span> <span class="n">participate</span> <span class="ow">in</span> <span class="n">the</span> <span class="n">poll</span><span class="o">.</span>
</pre></div>
</div>
</li>
<li><p class="first">Create a <code class="docutils literal"><span class="pre">django-polls/LICENSE</span></code> file. Choosing a license is beyond the
scope of this tutorial, but suffice it to say that code released publicly
without a license is <em>useless</em>. Django and many Django-compatible apps are
distributed under the BSD license; however, you&#8217;re free to pick your own
license. Just be aware that your licensing choice will affect who is able
to use your code.</p>
</li>
<li><p class="first">Next we&#8217;ll create a <code class="docutils literal"><span class="pre">setup.py</span></code> file which provides details about how to
build and install the app.  A full explanation of this file is beyond the
scope of this tutorial, but the <a class="reference external" href="http://pythonhosted.org/setuptools/setuptools.html">setuptools docs</a> have a good
explanation. Create a file <code class="docutils literal"><span class="pre">django-polls/setup.py</span></code> with the following
contents:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="c"># django-polls/setup.py</span>

<span class="kn">import</span> <span class="nn">os</span>
<span class="kn">from</span> <span class="nn">setuptools</span> <span class="kn">import</span> <span class="n">setup</span>

<span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">dirname</span><span class="p">(</span><span class="n">__file__</span><span class="p">),</span> <span class="s">&#39;README.rst&#39;</span><span class="p">))</span> <span class="k">as</span> <span class="n">readme</span><span class="p">:</span>
    <span class="n">README</span> <span class="o">=</span> <span class="n">readme</span><span class="o">.</span><span class="n">read</span><span class="p">()</span>

<span class="c"># allow setup.py to be run from any path</span>
<span class="n">os</span><span class="o">.</span><span class="n">chdir</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">normpath</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">abspath</span><span class="p">(</span><span class="n">__file__</span><span class="p">),</span> <span class="n">os</span><span class="o">.</span><span class="n">pardir</span><span class="p">)))</span>

<span class="n">setup</span><span class="p">(</span>
    <span class="n">name</span><span class="o">=</span><span class="s">&#39;django-polls&#39;</span><span class="p">,</span>
    <span class="n">version</span><span class="o">=</span><span class="s">&#39;0.1&#39;</span><span class="p">,</span>
    <span class="n">packages</span><span class="o">=</span><span class="p">[</span><span class="s">&#39;polls&#39;</span><span class="p">],</span>
    <span class="n">include_package_data</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span>
    <span class="n">license</span><span class="o">=</span><span class="s">&#39;BSD License&#39;</span><span class="p">,</span>  <span class="c"># example license</span>
    <span class="n">description</span><span class="o">=</span><span class="s">&#39;A simple Django app to conduct Web-based polls.&#39;</span><span class="p">,</span>
    <span class="n">long_description</span><span class="o">=</span><span class="n">README</span><span class="p">,</span>
    <span class="n">url</span><span class="o">=</span><span class="s">&#39;http://www.example.com/&#39;</span><span class="p">,</span>
    <span class="n">author</span><span class="o">=</span><span class="s">&#39;Your Name&#39;</span><span class="p">,</span>
    <span class="n">author_email</span><span class="o">=</span><span class="s">&#39;yourname@example.com&#39;</span><span class="p">,</span>
    <span class="n">classifiers</span><span class="o">=</span><span class="p">[</span>
        <span class="s">&#39;Environment :: Web Environment&#39;</span><span class="p">,</span>
        <span class="s">&#39;Framework :: Django&#39;</span><span class="p">,</span>
        <span class="s">&#39;Intended Audience :: Developers&#39;</span><span class="p">,</span>
        <span class="s">&#39;License :: OSI Approved :: BSD License&#39;</span><span class="p">,</span> <span class="c"># example license</span>
        <span class="s">&#39;Operating System :: OS Independent&#39;</span><span class="p">,</span>
        <span class="s">&#39;Programming Language :: Python&#39;</span><span class="p">,</span>
        <span class="c"># Replace these appropriately if you are stuck on Python 2.</span>
        <span class="s">&#39;Programming Language :: Python :: 3&#39;</span><span class="p">,</span>
        <span class="s">&#39;Programming Language :: Python :: 3.2&#39;</span><span class="p">,</span>
        <span class="s">&#39;Programming Language :: Python :: 3.3&#39;</span><span class="p">,</span>
        <span class="s">&#39;Topic :: Internet :: WWW/HTTP&#39;</span><span class="p">,</span>
        <span class="s">&#39;Topic :: Internet :: WWW/HTTP :: Dynamic Content&#39;</span><span class="p">,</span>
    <span class="p">],</span>
<span class="p">)</span>
</pre></div>
</div>
</li>
<li><p class="first">Only Python modules and packages are included in the package by default. To
include additional files, we&#8217;ll need to create a <code class="docutils literal"><span class="pre">MANIFEST.in</span></code> file. The
setuptools docs referred to in the previous step discuss this file in more
details. To include the templates, the <code class="docutils literal"><span class="pre">README.rst</span></code> and our <code class="docutils literal"><span class="pre">LICENSE</span></code>
file, create a file <code class="docutils literal"><span class="pre">django-polls/MANIFEST.in</span></code> with the following
contents:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="c"># django-polls/MANIFEST.in</span>

<span class="n">include</span> <span class="n">LICENSE</span>
<span class="n">include</span> <span class="n">README</span><span class="o">.</span><span class="n">rst</span>
<span class="n">recursive</span><span class="o">-</span><span class="n">include</span> <span class="n">polls</span><span class="o">/</span><span class="n">static</span> <span class="o">*</span>
<span class="n">recursive</span><span class="o">-</span><span class="n">include</span> <span class="n">polls</span><span class="o">/</span><span class="n">templates</span> <span class="o">*</span>
</pre></div>
</div>
</li>
<li><p class="first">It&#8217;s optional, but recommended, to include detailed documentation with your
app. Create an empty directory <code class="docutils literal"><span class="pre">django-polls/docs</span></code> for future
documentation. Add an additional line to <code class="docutils literal"><span class="pre">django-polls/MANIFEST.in</span></code>:</p>
<div class="highlight-python"><div class="highlight"><pre>recursive-include docs *
</pre></div>
</div>
<p>Note that the <code class="docutils literal"><span class="pre">docs</span></code> directory won&#8217;t be included in your package unless
you add some files to it. Many Django apps also provide their documentation
online through sites like <a class="reference external" href="https://readthedocs.org">readthedocs.org</a>.</p>
</li>
<li><p class="first">Try building your package with <code class="docutils literal"><span class="pre">python</span> <span class="pre">setup.py</span> <span class="pre">sdist</span></code> (run from inside
<code class="docutils literal"><span class="pre">django-polls</span></code>). This creates a directory called <code class="docutils literal"><span class="pre">dist</span></code> and builds your
new package, <code class="docutils literal"><span class="pre">django-polls-0.1.tar.gz</span></code>.</p>
</li>
</ol>
<p>For more information on packaging, see Python&#8217;s <a class="reference external" href="https://packaging.python.org/en/latest/distributing.html">Tutorial on Packaging and
Distributing Projects</a>.</p>
</div>
<div class="section" id="using-your-own-package">
<h2>Using your own package<a class="headerlink" href="#using-your-own-package" title="Permalink to this headline">¶</a></h2>
<p>Since we moved the <code class="docutils literal"><span class="pre">polls</span></code> directory out of the project, it&#8217;s no longer
working. We&#8217;ll now fix this by installing our new <code class="docutils literal"><span class="pre">django-polls</span></code> package.</p>
<div class="admonition-installing-as-a-user-library admonition">
<p class="first admonition-title">Installing as a user library</p>
<p>The following steps install <code class="docutils literal"><span class="pre">django-polls</span></code> as a user library. Per-user
installs have a lot of advantages over installing the package system-wide,
such as being usable on systems where you don&#8217;t have administrator access
as well as preventing the package from affecting system services and other
users of the machine.</p>
<p class="last">Note that per-user installations can still affect the behavior of system
tools that run as that user, so <code class="docutils literal"><span class="pre">virtualenv</span></code> is a more robust solution
(see below).</p>
</div>
<ol class="arabic">
<li><p class="first">To install the package, use pip (you already installed it, right?):</p>
<div class="highlight-python"><div class="highlight"><pre>pip install --user django-polls/dist/django-polls-0.1.tar.gz
</pre></div>
</div>
</li>
<li><p class="first">With luck, your Django project should now work correctly again. Run the
server again to confirm this.</p>
</li>
<li><p class="first">To uninstall the package, use pip:</p>
<div class="highlight-python"><div class="highlight"><pre>pip uninstall django-polls
</pre></div>
</div>
</li>
</ol>
</div>
<div class="section" id="publishing-your-app">
<h2>Publishing your app<a class="headerlink" href="#publishing-your-app" title="Permalink to this headline">¶</a></h2>
<p>Now that we&#8217;ve packaged and tested <code class="docutils literal"><span class="pre">django-polls</span></code>, it&#8217;s ready to share with
the world! If this wasn&#8217;t just an example, you could now:</p>
<ul class="simple">
<li>Email the package to a friend.</li>
<li>Upload the package on your Web site.</li>
<li>Post the package on a public repository, such as <a class="reference external" href="https://pypi.python.org/pypi">the Python Package Index
(PyPI)</a>. <a class="reference external" href="https://packaging.python.org">packaging.python.org</a> has <a class="reference external" href="https://packaging.python.org/en/latest/distributing.html#uploading-your-project-to-pypi">a good
tutorial</a>
for doing this.</li>
</ul>
</div>
<div class="section" id="installing-python-packages-with-virtualenv">
<h2>Installing Python packages with virtualenv<a class="headerlink" href="#installing-python-packages-with-virtualenv" title="Permalink to this headline">¶</a></h2>
<p>Earlier, we installed the polls app as a user library. This has some
disadvantages:</p>
<ul class="simple">
<li>Modifying the user libraries can affect other Python software on your system.</li>
<li>You won&#8217;t be able to run multiple versions of this package (or others with
the same name).</li>
</ul>
<p>Typically, these situations only arise once you&#8217;re maintaining several Django
projects. When they do, the best solution is to use <a class="reference external" href="http://www.virtualenv.org/">virtualenv</a>. This tool allows you to maintain multiple
isolated Python environments, each with its own copy of the libraries and
package namespace.</p>
</div>
<div class="section" id="what-s-next">
<h2>What&#8217;s Next<a class="headerlink" href="#what-s-next" title="Permalink to this headline">¶</a></h2>
<p>Next we will be digging deeper into a subject common to many modern websites &#8211;
generating non-HTML data.</p>
</div>
</div>


          </div>
        </div>
      </div>
        </div>
        <div class="sidebar">
          <h3>Table Of Contents</h3>
          <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="front_matter.html">Frontmatter</a></li>
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="introduction_django.html">Introduction to Django</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapter_01.html">Chapter 1: Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapter_02.html">Chapter 2: Views and URLconfs</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapter_03.html">Chapter 3: Templates</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapter_04.html">Chapter 4: Models</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapter_05.html">Chapter 5: The Django Admin Site</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapter_06.html">Chapter 6: Forms</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapter_07.html">Chapter 7: Advanced Views and URLconfs</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapter_08.html">Chapter 8: Advanced Templates</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapter_09.html">Chapter 9: Advanced Models</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapter_10.html">Chapter 10: Generic Views</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapter_11.html">Chapter 11: User authentication in Django</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapter_12.html">Chapter 12 - testing in Django</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapter_13.html">Chapter 13: Deploying Django</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="">Chapter 14 - How to write reusable apps</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#reusability-matters">Reusability matters</a></li>
<li class="toctree-l2"><a class="reference internal" href="#your-project-and-your-reusable-app">Your project and your reusable app</a></li>
<li class="toctree-l2"><a class="reference internal" href="#installing-some-prerequisites">Installing some prerequisites</a></li>
<li class="toctree-l2"><a class="reference internal" href="#packaging-your-app">Packaging your app</a></li>
<li class="toctree-l2"><a class="reference internal" href="#using-your-own-package">Using your own package</a></li>
<li class="toctree-l2"><a class="reference internal" href="#publishing-your-app">Publishing your app</a></li>
<li class="toctree-l2"><a class="reference internal" href="#installing-python-packages-with-virtualenv">Installing Python packages with virtualenv</a></li>
<li class="toctree-l2"><a class="reference internal" href="#what-s-next">What&#8217;s Next</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="chapter_15.html">Chapter 15: Generating Non-HTML Content</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapter_16.html">Chapter 16 - Django sessions</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapter_17.html">Chapter 17 - Django&#8217;s cache framework</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapter_18.html">Chapter 18 - Other core Django functionalities</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapter_19.html">Chapter 19 - Django Middleware</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapter_20.html">Chapter 20: Internationalization</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapter_21.html">Chapter 21: Security in Django</a></li>
<li class="toctree-l1"><a class="reference internal" href="appendix_A.html">Appendix A: Model Definition Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="appendix_B.html">Appendix B: Database API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="appendix_C.html">Appendix C: Generic View Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="appendix_D.html">Appendix D: Settings</a></li>
<li class="toctree-l1"><a class="reference internal" href="appendix_E.html">Appendix E: Built-in Template Tags and Filters</a></li>
<li class="toctree-l1"><a class="reference internal" href="appendix_F.html">Appendix F: The django-admin Utility</a></li>
<li class="toctree-l1"><a class="reference internal" href="appendix_G.html">Appendix G: Request and Response Objects</a></li>
<li class="toctree-l1"><a class="reference internal" href="license.html">License &amp; Copyright</a></li>
</ul>

          <div role="search">
            <h3 style="margin-top: 1.5em;">Search</h3>
            <form class="search" action="search.html" method="get">
                <input type="text" name="q" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
            </form>
            <p class="searchtip" style="font-size: 90%">
                Enter search terms or a module, class or function name.
            </p>
          </div>
        </div>
        <div class="clearer"></div>
      </div>
    </div>

    <div class="footer-wrapper">
      <div class="footer">
        <div class="left">
          <div role="navigation" aria-label="related navigaton">
            <a href="chapter_13.html" title="Chapter 13: Deploying Django"
              >previous</a> |
            <a href="chapter_15.html" title="Chapter 15: Generating Non-HTML Content"
              >next</a> |
            <a href="py-modindex.html" title="Python Module Index"
              >modules</a> |
            <a href="genindex.html" title="General Index"
              >index</a>
          </div>
          <div role="note" aria-label="source link">
              <br/>
              <a href="_sources/chapter_14.txt"
                rel="nofollow">Show Source</a>
          </div>
        </div>

        <div class="right">
          
    <div class="footer" role="contentinfo">
        &copy; Copyright 2015, Nigel George.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.1.
    </div>
        </div>
        <div class="clearer"></div>
      </div>
    </div>

  </body>
</html>