sphinx-build -b html -d _build/doctrees   . _build/html
Running Sphinx v1.3.1
making output directory...
loading pickled environment... not yet created
building [mo]: targets for 0 po files that are out of date
building [html]: targets for 27 source files that are out of date
updating environment: 27 added, 0 changed, 0 removed
reading sources... [  3%] appendix_A
reading sources... [  7%] appendix_B
reading sources... [ 11%] appendix_C
reading sources... [ 14%] appendix_D
reading sources... [ 18%] appendix_E
reading sources... [ 22%] appendix_F
reading sources... [ 25%] appendix_G
reading sources... [ 29%] chapter_01
reading sources... [ 33%] chapter_02
reading sources... [ 37%] chapter_03
reading sources... [ 40%] chapter_04
reading sources... [ 44%] chapter_05
reading sources... [ 48%] chapter_06
reading sources... [ 51%] chapter_07
reading sources... [ 55%] chapter_08
reading sources... [ 59%] chapter_09
reading sources... [ 62%] chapter_10
reading sources... [ 66%] chapter_11
reading sources... [ 70%] chapter_12
reading sources... [ 74%] chapter_13
reading sources... [ 77%] chapter_14
reading sources... [ 81%] chapter_15
reading sources... [ 85%] front_matter
reading sources... [ 88%] index
reading sources... [ 92%] introduction
reading sources... [ 96%] introduction_3e
reading sources... [100%] license

/home/nigel/git-djangobook/djangobook.com/third-edition/license.rst:23: WARNING: undecodable source characters, replacing with "?": b'Copyright >>>\xa9<<< 2000, 2001, 2002, 2007, 2008 Free Software Foundation, Inc.'
looking for now-outdated files... none found
pickling environment... done
checking consistency... done
preparing documents... done
writing output... [  3%] appendix_A
writing output... [  7%] appendix_B
writing output... [ 11%] appendix_C
writing output... [ 14%] appendix_D
writing output... [ 18%] appendix_E
writing output... [ 22%] appendix_F
writing output... [ 25%] appendix_G
writing output... [ 29%] chapter_01
writing output... [ 33%] chapter_02
writing output... [ 37%] chapter_03
writing output... [ 40%] chapter_04
writing output... [ 44%] chapter_05
writing output... [ 48%] chapter_06
writing output... [ 51%] chapter_07
writing output... [ 55%] chapter_08
writing output... [ 59%] chapter_09
writing output... [ 62%] chapter_10
writing output... [ 66%] chapter_11
writing output... [ 70%] chapter_12
None:None: WARNING: no matching candidate for image URI '_images/django_unittest_classes_hierarchy.*'
writing output... [ 74%] chapter_13
writing output... [ 77%] chapter_14
writing output... [ 81%] chapter_15
writing output... [ 85%] front_matter
writing output... [ 88%] index
writing output... [ 92%] introduction
writing output... [ 96%] introduction_3e
writing output... [100%] license

/home/nigel/git-djangobook/djangobook.com/third-edition/appendix_A.rst:625: WARNING: term not in glossary: slug
/home/nigel/git-djangobook/djangobook.com/third-edition/appendix_D.rst:1477: WARNING: term not in glossary: language code
/home/nigel/git-djangobook/djangobook.com/third-edition/chapter_15.rst:559: WARNING: undefined label: requestsite-objects (if the link has no caption the label must precede a section header)
generating indices... genindex py-modindex
writing additional pages... search
copying images... [  4%] graphics/chapter_05/book_changelist2.png
copying images... [  8%] graphics/chapter_13/scaling-5.png
copying images... [ 12%] graphics/chapter_05/user_editform_errors.png
copying images... [ 16%] graphics/chapter_05/admin01.png
copying images... [ 20%] graphics/chapter_05/user_history.png
copying images... [ 25%] graphics/chapter_13/scaling-3.png
copying images... [ 29%] graphics/chapter_05/book_changelist1.png
copying images... [ 33%] graphics/chapter_05/book_editform1.png
copying images... [ 37%] graphics/chapter_05/author_changelist1.png
copying images... [ 41%] graphics/chapter_02/404.png
copying images... [ 45%] graphics/chapter_13/scaling-4.png
copying images... [ 50%] graphics/chapter_02/typeerror.png
copying images... [ 54%] graphics/chapter_05/author_changelist2.png
copying images... [ 58%] graphics/chapter_05/admin02.png
copying images... [ 62%] graphics/chapter_13/scaling-1.png
copying images... [ 66%] graphics/chapter_13/scaling-2.png
copying images... [ 70%] graphics/chapter_05/book_editform2.png
copying images... [ 75%] graphics/chapter_05/author_changelist3.png
copying images... [ 79%] graphics/chapter_05/user_changelist.png
copying images... [ 83%] graphics/chapter_03/missing_template.png
copying images... [ 87%] graphics/chapter_05/book_changelist3.png
copying images... [ 91%] graphics/chapter_01/welcome2django.png
copying images... [ 95%] graphics/chapter_05/user_editform.png
copying images... [100%] graphics/chapter_02/helloworld.png

copying static files... done
copying extra files... done
dumping search index in English (code: en) ... done
dumping object inventory... done
build succeeded, 5 warnings.

Build finished. The HTML pages are in _build/html.
